description "periodically broadcast active visitors on the place canvas"

task
manual
stop on reddit-stop or runlevel [016]

script
    . /etc/default/reddit
    wrap-job paster run $REDDIT_INI -c 'from reddit_place import activity; activity.broadcast_activity()'
end script
