.place_sidebox .morelink {
    padding: 8px;
    height: 100%;
    border-radius: 5px;
    background: white;
    background-size: 30px 30px;
    box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.20);
    border-color: transparent;

    &:hover {
        background-color: red;
        a {
            color: white;
        }
    }

    a {
        color: red;
    }

    .nub {
        display: none;
    }
}
